spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fidecoin_e-com_db
spring.datasource.username=root
spring.datasource.password=

multipart.maxFileSize: 10000KB
multipart.maxRequestSize: 10000KB

